ACC1_SEED_VSYS=glove safe safe collect switch winter jacket skill slender banner gift industry time skin suit
ACNT1ADDR_VSYS=AU4b3UZB7a1t9Rz5iaBQvFWrsETVgrG8moX
PRIVATEKEY_ACC1_ETH=0x225f1bc25bb2b62bd2a6e965cb314a3e49c0053175495ede4aa2a9abd3fe26e6
ACNT1ADDR_ETH=0x10cdeBbA4ef555bfabCDb3336CdcF78A0C32a549